<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>鉴权报表</title>
    <!-- 引入 echarts.js -->
    <script src="${ctxPath}/echarts/echarts.min.js"></script>
    <script type="text/javascript" src="${ctxPath}/jquery/jquery-3.2.1.min.js"></script>
    <style type="text/css">
        .img_wrap {
            width: 800px;
            height: 100px;
            margin: 0 auto;
            text-align: center;
            line-height: 130px;
            text-align: center;
        }

        .img_wrap img {
            width: 160px;
            height: 40px;
        }
        body {
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            background: "#fff";
        }

        .report {
            width: 800px;
            height: 450px;
            margin-left: auto;
            margin-right: auto;
            padding-top: 10px;
            background: #EEEEEE;
            padding-bottom: 10px;
        }

        .bkg {
            width: 810px;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            padding: 5px;
            border: solid 1px #4682BA;
        }

        .top_head {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 200px;
            background: #EEEEEE;
            color: #E84512;
            font-size: 36px;
            text-align: 'center';
            line-height: 200px;
            font-weight: bold;
        }

        .title_report {
            margin-left: auto;
            margin-right: auto;
            width: 800px;
            height: 100px;
            background: #EEEEEE;
            color: #333333;
            font-size: 28px;
            text-align: 'center';
            line-height: 100px;
            padding-top: 10px;
        }

        hr {
            BORDER-TOP: #CCCCCC 2px dashed;
            HEIGHT: 1px;
            background-color: #EEEEEE;
            margin: 0 auto;
            width: 800px
        }
    </style>
    <script type="text/javascript">

        function toThousands(num) {
            var result = '', counter = 0;
            num = (num || 0).toString();
            for (var i = num.length - 1; i >= 0; i--) {
                counter++;
                result = num.charAt(i) + result;
                if (!(counter % 3) && i != 0) { result = ',' + result; }
            }
            return result;
        }
    </script>
</head>
<body>
<!-- 为ECharts准备一个具备大小（宽高）的Dom -->
<div class='bkg'>
    <div id="top_head" class='top_head'>
        鉴权服务分析报告
    </div>
    <div id='' , class="title_report">${dateRange}鉴权业务日交易情况统计</div>
    <div id="main3" class='report'></div>
    <hr/>

    <div id='' , class="title_report">${dateRange}鉴权业务日交易时段统计情况</div>
    <div id="main4" class='report'></div>
    <hr/>

    <div id='' , class="title_report">${dateRange}鉴权银行累计交易统计</div>
    <div id="main5" class='report'></div>
    <hr/>

    <div id='' , class="title_report">${dateRange}鉴权银行交易通过率统计</div>
    <div id="main6" class='report'></div>
    <hr/>

    <div id='' , class="title_report">${dateRange}鉴权未通过原因统计</div>
   <!-- <div id="main7" class='report'></div>-->
    <div id="main73" class='report'></div>
    <div id="main74" class='report'></div>
    <div id="main76" class='report'></div>
    <hr/>

    <div id='' , class="title_report">${dateRange}鉴权交易产品日交易统计</div>
    <div id="main8" class='report'></div>
    <hr/>

    <div id='' , class="title_report">${dateRange}鉴权交易产品交易时段统计</div>
    <div id="main9" class='report'></div>
    <hr/>

    <div id='' , class="title_report">${dateRange}鉴权交易产品占比统计</div>
    <div id="main10" class='report'></div>

    <div id="main11" class="img_wrap">
        <img src='${ctxPath}/img/logo.png'/>
    </div>

</div>

<script type="text/javascript">
    var bizno = "${bizno}";
    var timeStart = "${timeStart}";
    var timeEnd = "${timeEnd}";
</script>

<script type="text/javascript" src="${ctxPath}/report/daySt.js"></script>
<script type="text/javascript" src="${ctxPath}/report/timeSt.js"></script>
<script type="text/javascript" src="${ctxPath}/report/bankSt.js"></script>
<script type="text/javascript" src="${ctxPath}/report/bankPassSt.js"></script>
<script type="text/javascript" src="${ctxPath}/report/elementErrorSt.js"></script>
<script type="text/javascript" src="${ctxPath}/report/elementDaySt.js"></script>
<script type="text/javascript" src="${ctxPath}/report/elementTimeSt.js"></script>
<script type="text/javascript" src="${ctxPath}/report/elementSt.js"></script>
<script type="text/javascript">

    /*var option = {
        legend: {
            x: '70%',
            orient: 'vertical',
            selectedMode: false,//不可点击
            data: ['', '成功交易次数', {name: '占比', icon: 'line'}],
        },
        xAxis: [
            {
                type: 'category',
                data: ['1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31'],
                splitLine: {//显示分割线
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                }
            }

        ],
        yAxis: [
            {
                type: 'value',
                name: '',
                splitLine: {//不显示分割线
                    show: false
                },
                axisLabel: {
                    formatter: '{value}'
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                splitNumber: 8
            },
            {
                type: 'value',
                name: '',
                axisLabel: {
                    formatter: '{value}'
                },
                splitLine: {
                    show: false
                },
                axisTick: {
                    show: false
                },
                axisLine: {
                    show: false
                },
                splitNumber: 8
            }
        ],
        series: [
            {
                name: '成功交易次数',
                type: 'bar',
                data: [20, 100, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3, 20, 40, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3, 20, 40, 7.0, 23.2, 25.6, 76.7, 135.6, 162.2, 32.6, 20.0, 6.4, 3.3],
                itemStyle: {
                    normal: {
                        color: '#4682BA'
                    }
                }
            },
            {
                name: '占比',
                type: 'line',
                smooth: true,
                symbol: 'none',
                yAxisIndex: 1,//索引从0开始
                itemStyle: {
                    normal: {
                        color: '#ED7D31'
                    }
                },
                data: [2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4, 23.0, 16.5, 12.0, 6.2]
            }
        ]
    };
    var myCharta = echarts.init(document.getElementById('main3'));
    myCharta.setOption(option);
    myCharta.showLoading();

    $.ajax({
        type : "post",
        url : "/authReport/getInfo",    //请求发送到TestServlet处
        data : {},
        dataType : "json",        //返回数据形式为json
        success : function(result) {
            myCharta.hideLoading();
            //请求成功时执行该函数内容，result即为服务器返回的json对象
            if (result) {
                myCharta.hideLoading();    //隐藏加载动画
                myCharta.setOption({        //加载数据图表
                    xAxis: [
                        {
                            data: result.xAxisData
                        }
                    ],
                    series: [{
                        // 根据名字对应到相应的系列
                        name: '成功交易次数',
                        type: 'bar',
                        data: result.succData
                    },
                    {
                        // 根据名字对应到相应的系列
                        name: '占比',
                        type: 'line',
                        data: result.proData
                    }
                    ]
                });

            }

        },
        error : function(errorMsg) {
            //请求失败时执行该函数
            alert("图表请求数据失败!");
            myCharta.hideLoading();
        }
    })*/

</script>
</body>
</html>