Manifest-Version: 1.0
Class-Path: mapper-spring-boot-autoconfigure-1.1.2.jar antlr4-runtime-
 4.2.jar spring-boot-starter-json-2.0.1.RELEASE.jar spring-jcl-5.0.5.R
 ELEASE.jar classmate-1.3.4.jar jackson-core-2.9.5.jar logback-core-1.
 2.3.jar tomcat-embed-core-8.5.29.jar jackson-module-parameter-names-2
 .9.5.jar jackson-databind-2.9.5.jar log4j-api-2.10.0.jar spring-boot-
 starter-2.0.1.RELEASE.jar mapper-3.4.1.jar spring-boot-autoconfigure-
 2.0.1.RELEASE.jar mybatis-spring-boot-starter-1.3.0.jar validation-ap
 i-2.0.1.Final.jar spring-boot-starter-logging-2.0.1.RELEASE.jar sprin
 g-boot-configuration-processor-2.0.1.RELEASE.jar beetl-2.8.5.jar jul-
 to-slf4j-1.7.25.jar tomcat-embed-websocket-8.5.29.jar spring-tx-5.0.5
 .RELEASE.jar mybatis-spring-boot-autoconfigure-1.3.0.jar spring-boot-
 2.0.1.RELEASE.jar mapper-spring-boot-starter-1.1.2.jar spring-boot-st
 arter-jdbc-2.0.1.RELEASE.jar spring-context-5.0.5.RELEASE.jar spring-
 expression-5.0.5.RELEASE.jar org.abego.treelayout.core-1.0.1.jar pers
 istence-api-1.0.jar mybatis-3.4.4.jar lombok-1.16.20.jar javax.annota
 tion-api-1.3.2.jar spring-core-5.0.5.RELEASE.jar slf4j-api-1.7.25.jar
  snakeyaml-1.19.jar commons-lang3-3.8.jar HikariCP-3.2.0.jar jboss-lo
 gging-3.3.2.Final.jar mysql-connector-java-5.1.46.jar jackson-datatyp
 e-jdk8-2.9.5.jar logback-classic-1.2.3.jar jackson-datatype-jsr310-2.
 9.5.jar spring-boot-starter-web-2.0.1.RELEASE.jar antlr4-annotations-
 4.2.jar spring-aop-5.0.5.RELEASE.jar spring-beans-5.0.5.RELEASE.jar s
 pring-webmvc-5.0.5.RELEASE.jar log4j-to-slf4j-2.10.0.jar spring-jdbc-
 5.0.5.RELEASE.jar tomcat-embed-el-8.5.29.jar spring-web-5.0.5.RELEASE
 .jar spring-boot-starter-tomcat-2.0.1.RELEASE.jar jackson-annotations
 -2.9.0.jar hibernate-validator-6.0.9.Final.jar mybatis-spring-1.3.1.j
 ar
Main-Class: com.data.report.ReportApplication

